[1mdiff --git a/sayim.BAK b/sayim.BAK[m
[1mindex eb90531..25a4f0b 100644[m
[1m--- a/sayim.BAK[m
[1m+++ b/sayim.BAK[m
[36m@@ -93,17 +93,7 @@[m [mDEFINE CLASS sayim AS Custom OLEPUBLIC[m
 		this._BoyutDrive="\\BSERVER\BOYUT\"[m
 		[m
 		[m
[31m-**Kaðýthane 8[m
[31m-		**a = this.wlogon("um1","\\10.5.0.9","123456")[m
[31m-		**this._BoyutPath="\\10.5.0.9\BOYUT\DATA\"[m
[31m-		**this._BoyutDrive="\\10.5.0.9\BOYUT\"[m
[31m-		[m
[31m-**[m
[31m-		*this._BoyutPath="\\192.168.3.11\Boyut\seldata\"[m
[31m-		**this._BoyutDrive="\\192.168.3.11\Boyut\"[m
[31m-		**a = this.wlogon("um1","\\192.168.3.11","123456")[m
[31m-		[m
[31m-		IF DIRECTORY("\\BSERVER\BOYUTC\SELDATA") then[m
[32m+[m		[32mIF DIRECTORY("\\BSERVER\BOYUTC\SELDATA") then[m[41m  [m
 			this._BoyutDrive="\\BSERVER\BOYUTC\"[m
 			this._BoyutPath="\\BSERVER\BOYUTC\SELDATA\"[m
 			return "oldu"[m
[36m@@ -545,7 +535,7 @@[m [mDEFINE CLASS sayim AS Custom OLEPUBLIC[m
 				[m
 				IF LEN(ALLTRIM(prt.raf))<6 then[m
 					AMBARRAFF = ALLTRIM(prt.raf)+" "+AMBARRAFF[m
[31m-				ELIF LEN(ALLTRIM(prt.raf))>5[m
[32m+[m				[32mELSE LEN(ALLTRIM(prt.raf))>5[m
 					AMBARRAFF = ALLTRIM(prt.raf)[m
 				ENDIF[m
 		[m
[36m@@ -741,6 +731,8 @@[m [mDEFINE CLASS sayim AS Custom OLEPUBLIC[m
 		[m
 		**USE &BPATH.ilacprt INDEX &BPATH.ilacprt1.idx IN 0 SHARED ALIAS prt[m
 		**SET ORDER TO ILACPRT1[m
[32m+[m		[32m**alttakini ekledim[m
[32m+[m		[32mSET DELETED ON[m
 		USE &BPATH.ilacprt IN 0 SHARED ALIAS prt[m
 		SELECT prt[m
 		IF EMPTY(CDX(1))[m
[1mdiff --git a/sayim.FXP b/sayim.FXP[m
[1mindex 40ea4c2..df64990 100644[m
Binary files a/sayim.FXP and b/sayim.FXP differ
[1mdiff --git a/sayim.prg b/sayim.prg[m
[1mindex 01ab434..7f1ade7 100644[m
[1m--- a/sayim.prg[m
[1m+++ b/sayim.prg[m
[36m@@ -93,17 +93,7 @@[m [mDEFINE CLASS sayim AS Custom OLEPUBLIC[m
 		this._BoyutDrive="\\BSERVER\BOYUT\"[m
 		[m
 		[m
[31m-**Kaðýthane 8[m
[31m-		**a = this.wlogon("um1","\\10.5.0.9","123456")[m
[31m-		**this._BoyutPath="\\10.5.0.9\BOYUT\DATA\"[m
[31m-		**this._BoyutDrive="\\10.5.0.9\BOYUT\"[m
[31m-		[m
[31m-**[m
[31m-		*this._BoyutPath="\\192.168.3.11\Boyut\seldata\"[m
[31m-		**this._BoyutDrive="\\192.168.3.11\Boyut\"[m
[31m-		**a = this.wlogon("um1","\\192.168.3.11","123456")[m
[31m-		[m
[31m-		IF DIRECTORY("\\BSERVER\BOYUTC\SELDATA") then[m
[32m+[m		[32mIF DIRECTORY("\\BSERVER\BOYUTC\SELDATA") then[m[41m  [m
 			this._BoyutDrive="\\BSERVER\BOYUTC\"[m
 			this._BoyutPath="\\BSERVER\BOYUTC\SELDATA\"[m
 			return "oldu"[m
[36m@@ -502,6 +492,8 @@[m [mDEFINE CLASS sayim AS Custom OLEPUBLIC[m
 				[m
 				[m
 				**USE &BPATH.ilacprt INDEX &BPATH.ilacprt1.idx IN 0 SHARED ALIAS prt[m
[32m+[m				[32m**aþaðýdakini ekledim[m
[32m+[m				[32mSET DELETED ON[m[41m [m
 				USE &BPATH.ilacprt IN 0 SHARED ALIAS prt[m
 				SELECT prt[m
 				IF EMPTY(CDX(1))[m
[36m@@ -741,6 +733,8 @@[m [mDEFINE CLASS sayim AS Custom OLEPUBLIC[m
 		[m
 		**USE &BPATH.ilacprt INDEX &BPATH.ilacprt1.idx IN 0 SHARED ALIAS prt[m
 		**SET ORDER TO ILACPRT1[m
[32m+[m		[32m**alttakini ekledim[m
[32m+[m		[32mSET DELETED ON[m
 		USE &BPATH.ilacprt IN 0 SHARED ALIAS prt[m
 		SELECT prt[m
 		IF EMPTY(CDX(1))[m
[1mdiff --git a/serifsayim.PJT b/serifsayim.PJT[m
[1mindex 0d52feb..a7ea12c 100644[m
Binary files a/serifsayim.PJT and b/serifsayim.PJT differ
[1mdiff --git a/serifsayim.dll b/serifsayim.dll[m
[1mindex d756aea..ade6089 100644[m
Binary files a/serifsayim.dll and b/serifsayim.dll differ
[1mdiff --git a/serifsayim.pjx b/serifsayim.pjx[m
[1mindex 2cb6e44..bb35028 100644[m
Binary files a/serifsayim.pjx and b/serifsayim.pjx differ
